[pytest]
addopts = -v
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    fast: Fast running tests

[pytest:cov]
addopts = -v --cov --cov-report term-missing
; pytest -c pytest-cov.ini to use this profile

[pytest:html]
addopts = -v --cov --cov-report term-missing --cov-report html
; pytest -c pytest-html.ini to use this profile

[pytest:debug]
addopts = -v -s --tb=long --pdb